<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.SeparatorMenuItem?>
<Pane fx:id="canvas" maxHeight="600.0" maxWidth="1000" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.Editor">
   <children>
      <MenuBar fx:id="mainMenu" maxWidth="1000" minWidth="640.0" prefWidth="1000">
        <menus>
          <Menu mnemonicParsing="true" text="File">
            <items>
                <MenuItem fx:id="saveAs" mnemonicParsing="false" text="New file" onAction="#newFile" />
                <SeparatorMenuItem />
                <MenuItem fx:id="saveAs" mnemonicParsing="false" text="Open..." onAction="#openFile" />
                <MenuItem fx:id="saveAs" mnemonicParsing="false" text="Save as..." onAction="#saveAs" />
                <SeparatorMenuItem />
                <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeApp" text="Quit GraphicsBazaar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="true" text="Shape">
            <items>
                <MenuItem mnemonicParsing="false" text="Circle" onAction="#addCircle" />
                <MenuItem mnemonicParsing="false" text="Rectangle" onAction="#addRectangle"/>
                <MenuItem mnemonicParsing="false" text="Polygon" onAction="#addPolygon"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="true" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" text="Help" onAction="#showHelp" />
                <SeparatorMenuItem />
                <MenuItem mnemonicParsing="false" text="About GraphicsBazaar..." onAction="#showAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
    <Pane layoutY="30.0" fx:id="imageBoard" prefWidth="1000.0" prefHeight="570.0" />
</Pane>
